# cvrobot-jenkins-java-prjs

add-java-prj/: add-java-prj.txt
cucumber-testng-example/: Jenkinsfile  cucumber-testng-example.txt  pom.xml
cucumber-testng-example/src/main/java/cvBrowserDrivers/: BrowserFactory.java
cucumber-testng-example/src/main/java/cvPersonDetails/: PersonDetail.java
cucumber-testng-example/src/test/java/cvStepDefinitions/: StepDefinition.java
cucumber-testng-example/src/test/resources/cvFeatures/: Feature.feature
multiple-modules-dev/: build.bat
multiple-modules-dev/myprj1/: pom.xml  testng.xml
multiple-modules-dev/myprj1/src/main/java/cvBrowserDrivers/: BrowserManager.java
multiple-modules-dev/myprj1/src/main/java/cvPersonDetails/: PersonDetailManager.java
multiple-modules-dev/myprj1/src/test/java/cvFeatureRunners/: FeatureRunner.java
multiple-modules-dev/myprj1/src/test/java/cvStepDefinitions/: StepDefinition.java
multiple-modules-dev/myprj1/src/test/resources/cvFeatures/: Feature.feature
multiple-modules-dev/myprj2/: cmd.txt
multiple-modules/myprj-build/: pom.xml
multiple-modules/myprj1/: pom.xml
multiple-modules/myprj1/src/test/java/cvStepDefinitions/: StepDefinition.java
multiple-modules/myprj1/src/test/resources/cvFeatures/: Feature.feature
multiple-modules/myprj2/: pom.xml
multiple-modules/myprj2/src/main/java/main/: Main.java
